plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.whale'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// [변경] 기존 starter-jdbc 대신 starter-data-jpa를 사용합니다.
	// JPA 라이브러리는 내부적으로 JDBC를 포함하고 있어, JdbcTemplate과 JPA 둘 다 사용 가능합니다.
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MySQL DB 드라이버 (유지)
	runtimeOnly 'com.mysql:mysql-connector-j'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}