# MySQL 데이터베이스 설정
# 환경변수를 사용하여 설정 (기본값은 로컬 개발용)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/demo1?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345678!}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA ?? (??? ?? ?? ?)
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update